templates/pug/pages/login.pug
extends ../layouts/layout-form.pug

block content 
    // main
    main 
        section.window 
            h1 Вход
            form(action="login.html", method="post")
                div 
                    label(for="email") Введите email:
                    input#email(type="email", name="email", required) 
                div 
                    label(for="pas") Введите пароль:
                    input#pas(type="password", name="pas", minlength="8", required)
                div 
                    a.go-registr(href="/login") У вас нет аккаунт?
                    button.btn.btn_log(type="submit") Авторизоваться 
                    a.btn.btn_go-index(href="/") На главную 

templates/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <!-- css-->
    <link rel="stylesheet" href="{{ css }}">
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="../../static/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../static/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../static/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../static/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../../static/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="wraper">
      <!-- main-->
      <main>
        {% if message %}
          <h1 class="message-error">
            {{ message }}
          </h1>
        {% endif %}
        <section class="window"> 
          <h1>Вход</h1>
          <form action="/login" method="post">
            {{ form.hidden_tag() }}
            <div>
              {{ form.email.label }}
              {{ form.email(id="email", type="email", required="true") }}
            </div>
            <div>
              {{ form.password.label }}
              {{ form.password(id="pas", type="password", minlength="8", required="true") }}
            </div>
            <div>
              <a class="go-registr" href="/registr">У вас нет аккаунт?</a>
              <a href="/check-email" class="go-registr">Забыли пароль? </a>
              {{ form.submit(type="submit", class="btn btn_log") }}
              <a class="btn btn_go-index" href="/">На главную </a>
            </div>
          </form>
        </section>
      </main>
    </div>
    <!-- js-->
    <script src="{{ js }}s"> </script>
  </body>
</html>
